proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cachezone:64m max_size=20000m inactive=1d;
proxy_temp_path  /var/cache/nginx_tmp;
server {

  listen 80;

  client_max_body_size 20m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ .*\.(swf|SWF|css|CSS|js|JS|ico|ICO|html)$ {
      gzip on;
      include       /etc/nginx/mime.types;
      root /home/isucon/private_isu/webapp/public/;
  #    index   index.html;
      expires 30d;
      break;
  }

  location / {
    try_files $uri $uri/ =404;

    # JPG画像のみキャッシュするように設定
    set $do_not_cache 0;
    if ($request_method != GET) {
        set $do_not_cache 1;
    }
    if ($uri !~* ".jpg") {
        set $do_not_cache 1;
    }
    if ($uri !~* ".png") {
            set $do_not_cache 1;
        }
    if ($uri !~* ".gif") {
            set $do_not_cache 1;
    }
    proxy_cache_bypass $do_not_cache;
    # レスポンスヘッダにキャッシュヒットしたかどうかを含める
    add_header X-Nginx-Cache $upstream_cache_status;

    proxy_cache cachezone;
    proxy_cache_key $scheme$host$uri$arg_w$arg_h$arg_type$arg_q;
    proxy_cache_valid  200 302 1d;
    proxy_cache_valid 404 5m;
    proxy_cache_valid any 1m;

    expires 1d;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}

