server {

  listen 80;

  client_max_body_size 50m;
  root /home/isucon/private_isu/webapp/public/;

  try_files $uri $uri/;

  location ~ .*\.(swf|SWF|css|CSS|js|JS|ico|ICO|html)$ {
      gzip on;
      include       /etc/nginx/mime.types;
      root /home/isucon/private_isu/webapp/public/;
  #    index   index.html;
      expires 30d;
      break;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}

